
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Neural and Agentic Verification, Integration, Evaluation, and Recommendation for CFD">
      
      
      
        <link rel="canonical" href="https://samsomyajit.github.io/NAVIER-CFD/docs/CODEX_SKILLS/">
      
      
        <link rel="prev" href="../AUTORESEARCH_TOOLS/">
      
      
        <link rel="next" href="../AUTORESEARCH_SESSIONS/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../zh/CODEX_SKILLS/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/navier-cfd-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Codex Skills - NAVIER-CFD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codex-skills-for-navier-cfd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NAVIER-CFD" class="md-header__button md-logo" aria-label="NAVIER-CFD" data-md-component="logo">
      
  <img src="../assets/navier-cfd-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NAVIER-CFD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Codex Skills
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/CODEX_SKILLS/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Samsomyajit/NAVIER-CFD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Samsomyajit/NAVIER-CFD
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../UNIFIED_EXPERIMENTS/" class="md-tabs__link">
          
  
  
  Experiments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../NATIVE_MODEL_SUITE/" class="md-tabs__link">
          
  
  
  Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../METRICS/" class="md-tabs__link">
          
  
  
  Evaluation Metrics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../RECOMMENDER/" class="md-tabs__link">
          
  
  
  Recommender

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../datasets/cfdbench/" class="md-tabs__link">
          
  
  
  Dataset Cards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../case_studies/" class="md-tabs__link">
          
  
  
  Case Studies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NAVIER-CFD" class="md-nav__button md-logo" aria-label="NAVIER-CFD" data-md-component="logo">
      
  <img src="../assets/navier-cfd-icon.svg" alt="logo">

    </a>
    NAVIER-CFD
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Samsomyajit/NAVIER-CFD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Samsomyajit/NAVIER-CFD
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIFIED_EXPERIMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Pipeline and PIBERT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATIVE_MODEL_SUITE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset-configured Native Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODEL_HUB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executable Model Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODEL_CATALOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Atlas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Atlas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/pibert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIBERT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/gino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GINO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/transolver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transolver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/upt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal Physics Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/p3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/aerotransformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AeroTransformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/domino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DoMINO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/fourierflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FourierFlow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/inc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indirect Neural Corrector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/pict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PICT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/geometry_preconditioner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry-Aware Neural Preconditioner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Metrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../METRICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../METRICS_DATA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-oriented
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../METRICS_PHYSICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics-oriented
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recommender
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recommender
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RECOMMENDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EVIDENCE_SCORING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATASET_CATALOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIVERSAL_DATASETS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal Dataset Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENTIC_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" checked>
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AutoResearch
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AutoResearch
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTORESEARCH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoResearch Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTORESEARCH_ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoResearch Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTORESEARCH_TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Codex Skills
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex Skills
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-and-tool-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill and tool relationship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-define-research-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-define-research-problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-define-research-problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-when" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use when
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-audit-cfd-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-audit-cfd-data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-audit-cfd-data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-when_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use when
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit checklist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readiness-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Readiness classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-run-autoresearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-run-autoresearch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-run-autoresearch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preconditions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowed-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allowed conclusions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-diagnose-cfd-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-diagnose-cfd-results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-diagnose-cfd-results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-generate-research-figures" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-generate-research-figures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-generate-research-figures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required declarations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-review-scientific-validity" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-review-scientific-validity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-review-scientific-validity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review areas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim-classifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim classifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-a-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-development-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill development rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTORESEARCH_SESSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Contracts and Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CFD_DIAGNOSTICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFD Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FIGURELAB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FigureLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASE_1_1_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release 1.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset Cards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset Cards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/cfdbench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFDBench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/realpdebench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RealPDEBench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/pdebench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDEBench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/airfrans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AirfRANS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/the_well/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Well
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Case Studies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/pdebench_navier_stokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDEBench Navier–Stokes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/cfdbench_cavity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFDBench Cavity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/cfdbench_cylinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CFDBench Cylinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/realpdebench_cylinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RealPDEBench Cylinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/realpdebench_fsi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RealPDEBench FSI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/airfrans_geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AirfRANS Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/automotive_3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automotive 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case_studies/hybrid_acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Acceleration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-and-tool-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill and tool relationship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-define-research-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-define-research-problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-define-research-problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-when" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use when
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-audit-cfd-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-audit-cfd-data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-audit-cfd-data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-when_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use when
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit checklist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readiness-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Readiness classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-run-autoresearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-run-autoresearch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-run-autoresearch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preconditions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowed-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allowed conclusions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-diagnose-cfd-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-diagnose-cfd-results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-diagnose-cfd-results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-generate-research-figures" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-generate-research-figures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-generate-research-figures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required declarations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navier-review-scientific-validity" class="md-nav__link">
    <span class="md-ellipsis">
      
        navier-review-scientific-validity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="navier-review-scientific-validity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review areas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim-classifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim classifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibited-behavior_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prohibited behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-a-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-development-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill development rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="codex-skills-for-navier-cfd">Codex skills for NAVIER-CFD<a class="headerlink" href="#codex-skills-for-navier-cfd" title="Permanent link">&para;</a></h1>
<p>Repository skills teach Codex how to perform multi-step scientific workflows using NAVIER-CFD. They live under <code>.agents/skills/&lt;skill-name&gt;/SKILL.md</code>.</p>
<p>A skill is not an executable solver or metric. It is an instruction package that selects tools, defines ordering, preserves scientific constraints, and specifies the expected outputs.</p>
<h2 id="skill-and-tool-relationship">Skill and tool relationship<a class="headerlink" href="#skill-and-tool-relationship" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    USER[User request]
    MATCH[Skill matching]
    SKILL[Selected SKILL.md]
    STEPS[Scientific workflow]
    TOOLS[Deterministic NAVIER tools]
    EVID[Evidence and manifests]
    ANSWER[Qualified result]

    USER --&gt; MATCH --&gt; SKILL --&gt; STEPS
    STEPS --&gt; TOOLS --&gt; EVID
    EVID --&gt; STEPS --&gt; ANSWER</code></pre>
<h2 id="included-skills">Included skills<a class="headerlink" href="#included-skills" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Trigger examples</th>
<th>Primary output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>navier-define-research-problem</code></td>
<td>“Start a project”, “define the surrogate task”</td>
<td>Research objective and contract</td>
</tr>
<tr>
<td><code>navier-audit-cfd-data</code></td>
<td>“Check these MFiX files”, “is the dataset consistent?”</td>
<td>Readiness and leakage audit</td>
</tr>
<tr>
<td><code>navier-run-autoresearch</code></td>
<td>“Run bounded AutoResearch”, “continue the campaign”</td>
<td>Controlled iterative campaign</td>
</tr>
<tr>
<td><code>navier-diagnose-cfd-results</code></td>
<td>“Why did the model fail?”, “where is error concentrated?”</td>
<td>Evidence-linked diagnostics</td>
</tr>
<tr>
<td><code>navier-generate-research-figures</code></td>
<td>“Make paper-quality CFD plots”</td>
<td>Audited figures and manifests</td>
</tr>
<tr>
<td><code>navier-review-scientific-validity</code></td>
<td>“Review the results critically”</td>
<td>Claim and reproducibility audit</td>
</tr>
</tbody>
</table>
<h2 id="navier-define-research-problem"><code>navier-define-research-problem</code><a class="headerlink" href="#navier-define-research-problem" title="Permanent link">&para;</a></h2>
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<p>Convert an informal client problem into a machine-readable scientific contract.</p>
<h3 id="use-when">Use when<a class="headerlink" href="#use-when" title="Permanent link">&para;</a></h3>
<ul>
<li>a client introduces a new CFD or chemical-engineering problem;</li>
<li>the objective, inputs, targets, or generalization test are not formalized;</li>
<li>a new AutoResearch workspace is being created;</li>
<li>compute and approval boundaries must be agreed.</li>
</ul>
<h3 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    P[Client problem]
    META[Extract confirmed metadata]
    MISS[Record missing information]
    OBJ[ResearchObjective]
    MODE[Choose least-autonomous mode]
    BUD[Set resource budget]
    STOP[Define stop policy]
    HYP[Create falsifiable hypotheses]
    CON[Save ResearchContract]

    P --&gt; META --&gt; MISS --&gt; OBJ --&gt; MODE --&gt; BUD --&gt; STOP --&gt; HYP --&gt; CON</code></pre>
<h3 id="required-reasoning">Required reasoning<a class="headerlink" href="#required-reasoning" title="Permanent link">&para;</a></h3>
<p>Identify:</p>
<ul>
<li>physical system;</li>
<li>input and target quantities;</li>
<li>geometry and mesh;</li>
<li>temporal mode;</li>
<li>solver or experimental source;</li>
<li>phases, species, and governing phenomena;</li>
<li>operating variables;</li>
<li>intended generalization;</li>
<li>success metrics;</li>
<li>compute and storage limits;</li>
<li>missing metadata.</li>
</ul>
<h3 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ResearchObjective</code>;</li>
<li><code>ResearchContract</code>;</li>
<li>initial hypotheses;</li>
<li>unresolved-question list;</li>
<li>proposed data-audit plan.</li>
</ul>
<h3 id="prohibited-behavior">Prohibited behavior<a class="headerlink" href="#prohibited-behavior" title="Permanent link">&para;</a></h3>
<p>Do not promise feasibility before data audit and baselines.</p>
<h2 id="navier-audit-cfd-data"><code>navier-audit-cfd-data</code><a class="headerlink" href="#navier-audit-cfd-data" title="Permanent link">&para;</a></h2>
<h3 id="purpose_1">Purpose<a class="headerlink" href="#purpose_1" title="Permanent link">&para;</a></h3>
<p>Determine whether CFD, PDE, MFiX, DEM, mesh, particle, or experimental data are usable for surrogate modelling.</p>
<h3 id="use-when_1">Use when<a class="headerlink" href="#use-when_1" title="Permanent link">&para;</a></h3>
<ul>
<li>onboarding new files;</li>
<li>reviewing fields, units, coordinates, masks, geometry, or time windows;</li>
<li>detecting leakage;</li>
<li>deciding which physics metrics are valid.</li>
</ul>
<h3 id="workflow_1">Workflow<a class="headerlink" href="#workflow_1" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    FILES[Files or provider dataset]
    SAFE[Safe format inspection]
    REP[Identify representation]
    SEM[Fields, units, axes, masks]
    QUAL[Finite values and consistency]
    LEAK[Leakage and split audit]
    PHYS[Metric-validity audit]
    READY{Readiness}
    REPORT[Evidence-backed audit report]

    FILES --&gt; SAFE --&gt; REP --&gt; SEM --&gt; QUAL --&gt; LEAK --&gt; PHYS --&gt; READY --&gt; REPORT</code></pre>
<h3 id="audit-checklist">Audit checklist<a class="headerlink" href="#audit-checklist" title="Permanent link">&para;</a></h3>
<ul>
<li>supported and safe file formats;</li>
<li>array and mesh shapes;</li>
<li>coordinates and connectivity;</li>
<li>field names and phase/species semantics;</li>
<li>units and normalization;</li>
<li>temporal cadence and window construction;</li>
<li>geometry identifiers;</li>
<li>operating conditions;</li>
<li>solver and fidelity;</li>
<li>NaN, Inf, constants, duplicates, impossible ranges;</li>
<li>official split preservation;</li>
<li>temporal, geometry, seed, and derived-sample leakage;</li>
<li>missing requirements for physics metrics.</li>
</ul>
<h3 id="readiness-classes">Readiness classes<a class="headerlink" href="#readiness-classes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ready</strong> — sufficient metadata and no blocking consistency problem;</li>
<li><strong>conditionally ready</strong> — usable after named corrections;</li>
<li><strong>not ready</strong> — evidence is insufficient or data integrity is blocking.</li>
</ul>
<h3 id="prohibited-behavior_1">Prohibited behavior<a class="headerlink" href="#prohibited-behavior_1" title="Permanent link">&para;</a></h3>
<p>Do not infer units or semantics from filenames alone.</p>
<h2 id="navier-run-autoresearch"><code>navier-run-autoresearch</code><a class="headerlink" href="#navier-run-autoresearch" title="Permanent link">&para;</a></h2>
<h3 id="purpose_2">Purpose<a class="headerlink" href="#purpose_2" title="Permanent link">&para;</a></h3>
<p>Run or continue an iterative campaign inside a <code>ResearchContract</code>.</p>
<h3 id="preconditions">Preconditions<a class="headerlink" href="#preconditions" title="Permanent link">&para;</a></h3>
<ul>
<li>a saved contract;</li>
<li>completed data audit;</li>
<li>current session state;</li>
<li>known remaining budget;</li>
<li>explicit tool permissions;</li>
<li>hypotheses and success criteria.</li>
</ul>
<h3 id="workflow_2">Workflow<a class="headerlink" href="#workflow_2" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    LOAD[Load contract and state]
    CHECK[Check budget, tools, approvals]
    PLAN[Build baseline and ablation plan]
    PROP[Propose next action]
    APPR{Approved?}
    RUN[Execute through explicit adapter]
    MET[Calculate valid metrics]
    FIND[Record findings and resource use]
    STOP{Stop policy?}
    NEXT[Evidence-supported replanning]
    END[Close campaign with qualified status]

    LOAD --&gt; CHECK --&gt; PLAN --&gt; PROP --&gt; APPR
    APPR -- no --&gt; PROP
    APPR -- yes --&gt; RUN --&gt; MET --&gt; FIND --&gt; STOP
    STOP -- continue --&gt; NEXT --&gt; PROP
    STOP -- stop --&gt; END</code></pre>
<h3 id="allowed-conclusions">Allowed conclusions<a class="headerlink" href="#allowed-conclusions" title="Permanent link">&para;</a></h3>
<ul>
<li>goal achieved;</li>
<li>additional data required;</li>
<li>no tested method satisfies validity;</li>
<li>hypothesis rejected;</li>
<li>budget exhausted;</li>
<li>user-stopped campaign;</li>
<li>unrecoverable workflow failure.</li>
</ul>
<h3 id="prohibited-behavior_2">Prohibited behavior<a class="headerlink" href="#prohibited-behavior_2" title="Permanent link">&para;</a></h3>
<ul>
<li>bypassing approvals;</li>
<li>arbitrary hyperparameter sweeps;</li>
<li>hiding failed runs;</li>
<li>continuing after stop criteria;</li>
<li>treating a negative result as a system failure.</li>
</ul>
<h2 id="navier-diagnose-cfd-results"><code>navier-diagnose-cfd-results</code><a class="headerlink" href="#navier-diagnose-cfd-results" title="Permanent link">&para;</a></h2>
<h3 id="purpose_3">Purpose<a class="headerlink" href="#purpose_3" title="Permanent link">&para;</a></h3>
<p>Explain where and why a simulation or surrogate result fails using deterministic calculations.</p>
<h3 id="workflow_3">Workflow<a class="headerlink" href="#workflow_3" title="Permanent link">&para;</a></h3>
<ol>
<li>read the run manifest and provenance;</li>
<li>verify array alignment;</li>
<li>inverse-transform data when required;</li>
<li>calculate general field metrics;</li>
<li>check physics-metric assumptions;</li>
<li>rank worst cases;</li>
<li>condition errors by regime, time, geometry, or phase;</li>
<li>inspect profiles, spectra, conservation, boundaries, stability, and uncertainty where valid;</li>
<li>distinguish observations, calculations, interpretation, and hypotheses;</li>
<li>propose the smallest discriminating next experiment.</li>
</ol>
<h3 id="failure-taxonomy">Failure taxonomy<a class="headerlink" href="#failure-taxonomy" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Typical evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Global bias</td>
<td>shifted mean and broad residual distribution</td>
</tr>
<tr>
<td>Profile collapse</td>
<td>high profile similarity failure despite smooth fields</td>
</tr>
<tr>
<td>High-frequency loss</td>
<td>spectral deficit at high wavenumber</td>
</tr>
<tr>
<td>Boundary error</td>
<td>conditioned error near boundaries</td>
</tr>
<tr>
<td>Interface error</td>
<td>high interface-to-bulk RMSE ratio</td>
</tr>
<tr>
<td>Temporal drift</td>
<td>error growth or energy drift with rollout horizon</td>
</tr>
<tr>
<td>OOD behavior</td>
<td>failure clustered outside training support</td>
</tr>
<tr>
<td>Miscalibration</td>
<td>uncertainty not associated with error</td>
</tr>
</tbody>
</table>
<p>The current v1.1.0 deterministic diagnostic functions are described in <a href="../CFD_DIAGNOSTICS/">CFD diagnostics</a>.</p>
<h3 id="prohibited-behavior_3">Prohibited behavior<a class="headerlink" href="#prohibited-behavior_3" title="Permanent link">&para;</a></h3>
<p>Low RMSE alone is not proof of physical validity.</p>
<h2 id="navier-generate-research-figures"><code>navier-generate-research-figures</code><a class="headerlink" href="#navier-generate-research-figures" title="Permanent link">&para;</a></h2>
<h3 id="purpose_4">Purpose<a class="headerlink" href="#purpose_4" title="Permanent link">&para;</a></h3>
<p>Design, render, and audit publication-grade CFD figures.</p>
<h3 id="workflow_4">Workflow<a class="headerlink" href="#workflow_4" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    Q[Scientific question]
    SEL[Selection rule]
    SPEC[FigureSpec]
    AUDIT[Figure audit]
    DATA[Verified source arrays]
    RENDER[Deterministic renderer]
    OUTPUT[PDF SVG PNG]
    MAN[FigureManifest]
    CAP[Evidence-linked caption]

    Q --&gt; SEL --&gt; SPEC --&gt; AUDIT
    AUDIT --&gt; DATA --&gt; RENDER --&gt; OUTPUT --&gt; MAN --&gt; CAP</code></pre>
<h3 id="required-declarations">Required declarations<a class="headerlink" href="#required-declarations" title="Permanent link">&para;</a></h3>
<ul>
<li>field and units;</li>
<li>normalization state;</li>
<li>mask;</li>
<li>cases and times;</li>
<li>selection rule;</li>
<li>shared color limits;</li>
<li>error definition and limits;</li>
<li>interpolation;</li>
<li>coordinates and aspect ratio;</li>
<li>output formats and DPI.</li>
</ul>
<h3 id="prohibited-behavior_4">Prohibited behavior<a class="headerlink" href="#prohibited-behavior_4" title="Permanent link">&para;</a></h3>
<ul>
<li>truth and prediction with incomparable color scales;</li>
<li>normalized values labeled as physical values;</li>
<li>hidden clipping or smoothing;</li>
<li>favorable-case selection without a declared rule;</li>
<li>inclusion of invalid or padded cells;</li>
<li>decorative plots that do not answer a scientific question.</li>
</ul>
<p>See <a href="../FIGURELAB/">NAVIER FigureLab</a>.</p>
<h2 id="navier-review-scientific-validity"><code>navier-review-scientific-validity</code><a class="headerlink" href="#navier-review-scientific-validity" title="Permanent link">&para;</a></h2>
<h3 id="purpose_5">Purpose<a class="headerlink" href="#purpose_5" title="Permanent link">&para;</a></h3>
<p>Act as a skeptical reviewer of a completed or ongoing campaign.</p>
<h3 id="review-areas">Review areas<a class="headerlink" href="#review-areas" title="Permanent link">&para;</a></h3>
<ul>
<li>alignment between objective and final claim;</li>
<li>data provenance and exclusions;</li>
<li>split leakage and generalization definition;</li>
<li>baseline relevance;</li>
<li>equal or disclosed budgets;</li>
<li>metric definitions and validity;</li>
<li>aggregation and confidence intervals;</li>
<li>physics validity and stability;</li>
<li>uncertainty and OOD handling;</li>
<li>case and figure selection;</li>
<li>failed runs and negative findings;</li>
<li>reproducibility and hashes;</li>
<li>claim strength.</li>
</ul>
<h3 id="claim-classifications">Claim classifications<a class="headerlink" href="#claim-classifications" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>supported</strong></li>
<li><strong>partially supported</strong></li>
<li><strong>unsupported</strong></li>
<li><strong>outside scope</strong></li>
</ul>
<h3 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h3>
<p>A prioritized corrective-action list ordered by scientific importance.</p>
<h3 id="prohibited-behavior_5">Prohibited behavior<a class="headerlink" href="#prohibited-behavior_5" title="Permanent link">&para;</a></h3>
<p>Do not strengthen wording beyond the evidence.</p>
<h2 id="selecting-a-skill">Selecting a skill<a class="headerlink" href="#selecting-a-skill" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    START[User request]
    NEW{New problem?}
    DATA{Data readiness question?}
    RUN{Run or continue campaign?}
    DIAG{Analyze results?}
    FIG{Create figures?}
    REVIEW{Audit claims?}

    START --&gt; NEW
    NEW -- yes --&gt; DEF[define-research-problem]
    NEW -- no --&gt; DATA
    DATA -- yes --&gt; AUD[audit-cfd-data]
    DATA -- no --&gt; RUN
    RUN -- yes --&gt; AUTO[run-autoresearch]
    RUN -- no --&gt; DIAG
    DIAG -- yes --&gt; D[diagnose-cfd-results]
    DIAG -- no --&gt; FIG
    FIG -- yes --&gt; F[generate-research-figures]
    FIG -- no --&gt; REVIEW
    REVIEW -- yes --&gt; R[review-scientific-validity]</code></pre>
<p>More than one skill may be used in a campaign, but they should be invoked in a scientifically sensible order.</p>
<h2 id="skill-development-rules">Skill development rules<a class="headerlink" href="#skill-development-rules" title="Permanent link">&para;</a></h2>
<p>A new skill should:</p>
<ol>
<li>have a narrow and explicit description;</li>
<li>state positive and negative triggers;</li>
<li>define required inputs;</li>
<li>define ordered workflow steps;</li>
<li>identify deterministic tools;</li>
<li>specify outputs and workspace artifacts;</li>
<li>state scientific failure modes;</li>
<li>state prohibited behavior;</li>
<li>avoid hiding expensive execution inside instructions;</li>
<li>be tested with representative prompts.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>